# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Betrock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/torben/GitHub/C$ C++/Betrock/build/
# =============================================================================
# Object build statements for EXECUTABLE target Betrock


#############################################
# Order-only phony target for Betrock

build cmake_object_order_depends_target_Betrock: phony || .

build CMakeFiles/Betrock.dir/src/model/chunkBuilder.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/model/chunkBuilder.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/model/chunkBuilder.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/model
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/model/model.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/model/model.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/model/model.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/model
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/nbt/nbt.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/nbt/nbt.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/nbt/nbt.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/nbt
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/nbt/nbttag.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/nbt/nbttag.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/nbt/nbttag.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/nbt
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/render/shader.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/render/shader.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/render/shader.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/render/vao.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/render/vao.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/render/vao.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/render/vbo.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/render/vbo.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/render/vbo.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/render/ebo.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/render/ebo.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/render/ebo.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/render/texture.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/render/texture.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/render/texture.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/render/camera.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/render/camera.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/render/camera.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/render/mesh.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/render/mesh.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/render/mesh.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/world/world.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/world/world.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/world/world.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/world/regionLoader.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/world/regionLoader.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/world/regionLoader.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/world/region.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/world/region.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/world/region.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/world/chunk.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/world/chunk.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/world/chunk.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/world/block.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/world/block.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/world/block.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/external/glad.c.o: C_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/external/glad.c || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/external/glad.c.o.d
  FLAGS = -g -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src/external
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/helper.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/helper.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/helper.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb

build CMakeFiles/Betrock.dir/src/main.cpp.o: CXX_COMPILER__Betrock_unscanned_Debug /home/torben/GitHub/C$ C++/Betrock/src/main.cpp || cmake_object_order_depends_target_Betrock
  DEP_FILE = CMakeFiles/Betrock.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -ggdb
  OBJECT_DIR = CMakeFiles/Betrock.dir
  OBJECT_FILE_DIR = CMakeFiles/Betrock.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_PDB = Betrock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Betrock


#############################################
# Link the executable Betrock

build Betrock: CXX_EXECUTABLE_LINKER__Betrock_Debug CMakeFiles/Betrock.dir/src/model/chunkBuilder.cpp.o CMakeFiles/Betrock.dir/src/model/model.cpp.o CMakeFiles/Betrock.dir/src/nbt/nbt.cpp.o CMakeFiles/Betrock.dir/src/nbt/nbttag.cpp.o CMakeFiles/Betrock.dir/src/render/shader.cpp.o CMakeFiles/Betrock.dir/src/render/vao.cpp.o CMakeFiles/Betrock.dir/src/render/vbo.cpp.o CMakeFiles/Betrock.dir/src/render/ebo.cpp.o CMakeFiles/Betrock.dir/src/render/texture.cpp.o CMakeFiles/Betrock.dir/src/render/camera.cpp.o CMakeFiles/Betrock.dir/src/render/mesh.cpp.o CMakeFiles/Betrock.dir/src/world/world.cpp.o CMakeFiles/Betrock.dir/src/world/regionLoader.cpp.o CMakeFiles/Betrock.dir/src/world/region.cpp.o CMakeFiles/Betrock.dir/src/world/chunk.cpp.o CMakeFiles/Betrock.dir/src/world/block.cpp.o CMakeFiles/Betrock.dir/src/external/glad.c.o CMakeFiles/Betrock.dir/src/helper.cpp.o CMakeFiles/Betrock.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -ldeflate  -lstb  -limgui  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Betrock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Betrock.dir/
  TARGET_FILE = Betrock
  TARGET_PDB = Betrock.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/torben/GitHub/C C++/Betrock/build" && /usr/bin/cmake-gui -S"/home/torben/GitHub/C C++/Betrock" -B"/home/torben/GitHub/C C++/Betrock/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/torben/GitHub/C C++/Betrock/build" && /usr/bin/cmake --regenerate-during-build -S"/home/torben/GitHub/C C++/Betrock" -B"/home/torben/GitHub/C C++/Betrock/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/torben/GitHub/C C++/Betrock/build

build all: phony Betrock

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/torben/GitHub/C$ C++/Betrock/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.30/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/FindOpenGL.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/torben/GitHub/C$ C++/Betrock/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.30/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.30/Modules/FindOpenGL.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
